@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

* {margin: 0; padding: 0; font-family: "Noto Sans KR", sans-serif;}
		
a:link {color: black; text-decoration: none;}
a:visited {color: black;}



#wrap {width: 100%; height: 1360px; margin: 0 auto;}



nav {float:left;width: 100%;height: 150px;font-size: 50px;text-align: center;/* border-top: 1px solid black; */border-bottom: 1px solid black;line-height: 150px;}
section {width: 100%; height: auto;}
	section .form { width: 80%; height: 100%; position: relative; left: 10%; }
		section .loginForm {float: left; width: 30%; height: auto; padding-top: 50px; position: relative; left: 40%;}
			section .info {width: 300px; height: 50px; padding: 10px; margin: 5px auto; font-size: 15px; border-radius: 10px;}
			section .submit {width: 100px; height: 50px; font-size: 20px; margin: 5px auto; position: relative; left: 10%; border-radius: 10px; }