@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

* {margin: 0; padding: 0; font-family: "Noto Sans KR", sans-serif;}
		
a:link {color: black; text-decoration: none;}
a:visited {color: black;}

#wrap {width: 100%; height: 100%; margin: 0 auto;}
        navtop {float:left; width: 100%; height: 100px; font-size: 50px; text-align: center; border-top: 1px solid black; line-height: 120px;}        
        navbottom {float:left; width: 100%; height: 40px; font-size: 20px; text-align: center; line-height: 40px; margin-top: 10px; background-color: #CCCCCC;}        
		navbottom b {color: blue; opacity: 0.8;}
		

	.form {float:left; width: 50%; margin-left: 25%; margin-right: 25%; }
		.writeForm {float: left; width: 700px; height: auto; margin-left: 121.75px; margin-right: 121.75px;}
			.content1 {float:left; width:100%;}
			.content {float:left; width:100%;}
	
	.career {margin-top : 20px; float: left; width: 700px;}
    .career .car_head {font-weight:bold; color:#CC3D3D; float: left; width: 685px; margin-left:15px;}
    .career .car_cont1 {float: left; width: 700px; border-top: 2px solid #860000;}
    	 .dateBox {width: 200px;}
    .career .car_cont2 {float: left; width: 700px; border-top: 1px solid lightgray;}
    .career .car_cont3 {float: left; width: 700px; border-top: 1px solid lightgray; border-bottom: 2px solid lightgray;}
    	.car_left {float: left; width: 15%;text-align: center; background: #EAEAEA;}
        .car_right {float: left; width: 85%; text-indent: 20px;}
        
    .addBtn {width: 120px; height: 30px; float:left; margin: 20px 40%; border-radius: 10px; background-color: #c0c0c0; border: none;}
    .addBtn:hover {background: #22741C; color: white;}
    .sendForm {margin-top : 20px; float: left; width: 700px; border-top:1px solid lightgray;}
    	.sendBtn {width:22%;height: 45px; float:left; margin: 20px 37.5%; border-radius: 10px; background-color: #c0c0c0; border: none;}
    	.sendBtn:hover {background: #22741C; color: white;}
    	
	.add_career {border-top :1px solid lightgray; padding-top : 20px; margin-top : 10px; float: left; width: 700px;}
	.add_career .car_head {font-weight:bold; color:#CC3D3D; float: left; width: 685px; margin-left:15px;}
    .add_career .car_cont1 {float: left; width: 700px; border-top: 2px solid #860000;}
    .add_career .car_cont2 {float: left; width: 700px; border-top: 1px solid lightgray;}
    .add_career .car_cont3 {float: left; width: 700px; border-top: 1px solid lightgray; border-bottom: 2px solid lightgray;}
    
    .Box {width: 430px;}