@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

* {margin: 0; padding: 0; font-family: "Noto Sans KR", sans-serif;}
		
a:link {color: black; text-decoration: none;}
a:visited {color: black;}
    
#wrap {width: 100%; height: 100%; margin: 0 auto;}
		
        navtop {float:left; width: 100%; height: 100px; font-size: 50px; text-align: center; border-top: 1px solid black; line-height: 120px;}        
        navbottom {float:left; width: 100%; height: 40px; font-size: 20px; text-align: center; line-height: 40px; margin-top: 10px; background-color: #CCCCCC;}        
		navbottom b {color: blue; opacity: 0.8;}

section {width: 100%; height: auto;}
section .form { width: 80%; height: 100%; position: relative; left: 10%;}
section .form .ListMainForm {float: left; width: 1600px; height: auto;}
section .form .ListMainForm table{font-size: 20px; margin-top: 50px; margin-left: auto; margin-right: auto;}
section .form .ListMainForm th{padding-left: 25px; padding-top: 10px; padding-bottom: 10px; text-align:center; border-top: 1px solid black;}
section .form .ListMainForm td{padding-left: 25px; padding-bottom: 10px; text-align:center;}

section .form .searchForm {float: left; width: 100%; height: auto; margin-top: 10px; margin-bottom: 10px;}
section .form .searchForm .search {float: left; width: 25%; height: auto; position: relative; left:40%;}
section .form .searchForm .search Select[name="type"] {float: left; height: 30px; margin-right: 5px; font-size: 20px; line-height: 30px;}
section .form .searchForm .search input[type="text"] {float: left; width: 60%; height: 26px; font-size: 20px; line-height: 26px;}
section .form .searchForm .search input[type="submit"] {float: left; width: 50px; height: 30px; font-size: 20px; line-height: 30px; border-radius: 10px; background-color: #D3D3D3; border: none; margin-left: 10px;}
section .form .pageForm {float: left; width: 70%; height: 50px; position: relative; left: 15%;}
section .form .pageForm	.page {float: left; width: 40%; height: 50px; position: relative; left: 30%; text-align: center; font-size: 20px; margin-top: 10px;}