@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

* {margin: 0; padding: 0; font-family: "Noto Sans KR", sans-serif;}
		
a:link {color: black; text-decoration: none;}
a:visited {color: black;}
   
#wrap {float: left; width: 100%; height: auto;}

.navtop {float:left; width: 100%; height: 100px; font-size: 50px; text-align: center; border-top: 1px solid black; line-height: 120px;}        
.navbottom {float:left; width: 100%; height: 40px; font-size: 20px; text-align: center; line-height: 40px; margin-top: 10px; background-color: #CCCCCC;}        
b {color: blue; opacity: 0.8;}


	.career {margin-top : 20px; float: left; width: 700px;}
    .career .car_head {font-weight:bold; color:#CC3D3D; float: left; width: 685px; margin-left:15px;}
    .career .car_cont1 {float: left; width: 700px; border-top: 2px solid #860000;}
    .career .car_cont2 {float: left; width: 700px; border-top: 1px solid lightgray;}
    .career .car_cont3 {float: left; width: 700px; border-top: 1px solid lightgray; border-bottom: 2px solid lightgray;}
    	.car_left {float: left; width: 15%;text-align: center; background: #EAEAEA;}
        .car_right {float: left; width: 85%; text-indent: 20px;}
        
.career .btnForm {float: left; width: 90%;}
.career .btnForm .btn {float: left; width: 250px; position: relative; left: 27%;}
.career .btnForm .btn .approval {float: left; width: 100px; height: 30px; line-height: 30px; opacity: 0.5; background: #fff; border-radius: 10px;}
.career .btnForm .btn .approval:hover {opacity: 1.0; background: lime;}
.career .btnForm .btn .rejection {float: left; width: 100px; height: 30px; line-height: 30px; opacity: 0.5; margin-left: 30px; background: #fff; border-radius: 10px;}
.career .btnForm .btn .rejection:hover {opacity: 1.0; background: red;}





        