

@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

* {margin: 0; padding: 0; font-family: "Noto Sans KR", sans-serif;}
		
a:link {color: black; text-decoration: none;}
a:visited {color: black;}


    
#wrap {width: 100%; height: 100%; margin: 0 auto;}
		
.navtop {float:left; width: 100%; height: 100px; font-size: 50px; text-align: center; border-top: 1px solid black; line-height: 120px;}        
.navbottom {float:left; width: 100%; height: 40px; font-size: 20px; text-align: center; line-height: 40px; margin-top: 10px; background-color: #CCCCCC;}        
.navbottom b {color: blue; opacity: 0.8;}

section {width: 100%; height: auto;}
section .form { width: 70%; height: auto; position: relative; left: 10%;}
section .form .noticeMainForm {float: left; width: 100%; height: auto; }
section .form .noticeMainForm .noticeSubForm {float: left; width: 100%; height: auto;}
section .form .noticeMainForm .noticeSubForm .event {float: left; width: 45%; border-bottom: 1px solid #BDBDBD; margin-top: 20px; position: relative; left: 27.5%;}
section .form .noticeMainForm .noticeSubForm .eventForm {float: left; width: 70%;}
section .form .noticeMainForm .noticeSubForm .state {float:left; width: 100%; font-size: 10px; color: lightgray;}
section .form .noticeMainForm .noticeSubForm .title- {float:left; width: 100%; font-size: 20px; margin-bottom: 15px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; opacity: 0.8}
section .form .noticeMainForm .noticeSubForm .impress {float: left; width: 100%;}
section .form .noticeMainForm .noticeSubForm .Jdate {float:left; width: 100%; font-size: 15px; color: #353535; margin-bottom: 15px;}
section .form .noticeMainForm .noticeSubForm .eventImage {float: right; width: 100px; height: 100px; margin-bottom: 15px;}
section .form .searchForm {float: left; width: 100%; height: auto; margin-top: 10px; margin-bottom: 10px;}
section .form .searchForm .search {float: left; width: 25%; height: auto; position: relative; left:40%;}
section .form .searchForm .search Select[name="type"] {float: left; height: 30px; margin-right: 5px; font-size: 20px; line-height: 30px;}
section .form .searchForm .search input[type="text"] {float: left; width: 60%; height: 26px; font-size: 20px; line-height: 26px;}
section .form .searchForm .search input[type="submit"] {float: left; width: 50px; height: 30px; font-size: 20px; line-height: 30px; border-radius: 10px; background-color: #D3D3D3; border: none; margin-left: 10px;}
section .form .pageForm {float: left; width: 70%; height: 50px; position: relative; left: 15%;}
section .form .pageForm	.page {float: left; width: 40%; height: 50px; position: relative; left: 30%; text-align: center; font-size: 20px; margin-top: 10px;}